{
  "name": "fall-detection-app",
  "version": "1.0.0",
  "description": "Web application for detecting human fall accidents using Google Gemini AI",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000"
  },
  "keywords": [
    "fall-detection",
    "ai",
    "gemini",
    "video-analysis"
  ],
  "author": "Karuna Nimje",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
